.url-history-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  
  h2
    font-size: 24px
    margin-bottom: 20px
    font-weight: 600
    text-align: center

// Table styles (Desktop view)
.table-container
  width: 80%
  overflow-x: auto
  border-radius: 4px
  margin: 0 auto

.url-history-table
  width: 100%

  th
    font-weight: 600
    font-size: 16px
    background-color: #f5f5f5
    padding: 16px

  td
    padding: 16px
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)

  .url-cell
    max-width: 300px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .url-link
    color: #333
    text-decoration: none
    &:hover
      text-decoration: underline

  .action-buttons
    white-space: nowrap
    
    button
      margin-right: 8px
      
      &:last-child
        margin-right: 0
      
    mat-icon
      font-size: 20px

// Card styles (Mobile view)
.mobile-view
  display: flex
  flex-direction: column
  gap: 16px
  width: 100%
  overflow-x: hidden

.url-card
  margin-bottom: 16px
  border-radius: 8px
  width: 100%
  overflow: hidden
  box-sizing: border-box
  
  mat-card-header
    background-color: #f5f5f5
    padding: 16px
    border-radius: 8px 8px 0 0
    width: 100%
    
    mat-card-title
      font-size: 18px
      margin-bottom: 4px
      word-wrap: break-word
    
    mat-card-subtitle
      font-size: 14px
      color: rgba(0, 0, 0, 0.6)
      word-wrap: break-word
  
  .url-info
    display: flex
    flex-direction: column
    gap: 16px
    padding: 16px
    width: 100%

  .url-field
    width: 100%
    overflow: hidden
    
    h3
      font-size: 16px
      font-weight: 600
      margin-bottom: 8px
      color: rgba(0, 0, 0, 0.7)
    
    .url-container
      width: 100%
      overflow-wrap: break-word
      word-wrap: break-word
      word-break: break-word
      hyphens: auto
      
    a, span
      word-break: break-word
      font-size: 14px
      display: inline-block
      max-width: 100%
      overflow-wrap: break-word
    
    a
      color: #333
      text-decoration: none
      &:hover
        text-decoration: underline

  mat-card-actions
    display: flex
    justify-content: space-between
    padding: 8px 8px 16px
    border-top: 1px solid rgba(0, 0, 0, 0.12)
    margin: 0
    width: 100%
    flex-wrap: wrap
    
    button
      margin: 4px 8px
      white-space: nowrap

// Responsive display logic
@media (min-width: 769px)
  .desktop-view
    display: block
    width: 80%
  
  .mobile-view
    display: none

@media (max-width: 768px)
  .desktop-view
    display: none
  
  .mobile-view
    display: block
    padding: 0 8px
    width: 90%
    margin: 0 auto

  .url-card
    margin-bottom: 12px

  // Ajustes específicos para tablets
@media (min-width: 481px) and (max-width: 768px)
  .mobile-view
    padding: 0 12px
    
  .url-card
    mat-card-actions
      justify-content: flex-end
      
      button
        min-width: auto
        margin: 0 4px

// Ajustes específicos para móviles pequeños
@media (max-width: 480px)
  .mobile-view
    padding: 0 4px
    width: 95%
  
  .url-history-container
    padding: 16px 8px
    
    h2
      font-size: 20px
      
  .url-card
    mat-card-content
      padding: 12px 8px
      
    mat-card-actions
      button
        font-size: 13px
        padding: 0 8px
        
        mat-icon
          font-size: 18px
          margin-right: 4px

// Button styles  
.copy-button
  min-width: 80px
  background-color: #dc3545
  color: white
  &:hover
    background-color: darken(#dc3545, 10%)
